# JobReady

./: README.md  build.gradle  generate_wrapper.sh  gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jobread/app/: AddJobEspressoTest.java  JobDaoTest.java  JobListEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobread/app/: JobReadApplication.java
app/src/main/java/com/jobread/app/activities/: AddEditJobActivity.java  AuthActivity.java  JobDetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/jobread/app/adapters/: JobAdapter.java  SwipeToActionCallback.java
app/src/main/java/com/jobread/app/database/: AppDatabase.java
app/src/main/java/com/jobread/app/database/converters/: Converters.java
app/src/main/java/com/jobread/app/database/dao/: JobDao.java
app/src/main/java/com/jobread/app/database/entities/: JobEntity.java
app/src/main/java/com/jobread/app/di/: AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java
app/src/main/java/com/jobread/app/fragments/: DashboardFragment.java  JobListFragment.java
app/src/main/java/com/jobread/app/models/: DashboardStats.java  JobStatus.java  SortOption.java
app/src/main/java/com/jobread/app/notifications/: NotificationReceiver.java
app/src/main/java/com/jobread/app/repositories/: JobRepository.java
app/src/main/java/com/jobread/app/utils/: CsvUtils.java  DateUtils.java  DriveBackupManager.java  NetworkUtils.java  NotificationUtils.java  PreferenceManager.java  WorkManagerUtils.java
app/src/main/java/com/jobread/app/viewmodels/: AddEditJobViewModel.java  AuthViewModel.java  DashboardViewModel.java  JobDetailViewModel.java  JobListViewModel.java
app/src/main/java/com/jobread/app/workers/: FollowUpNotificationWorker.java
app/src/main/res/drawable/: ic_add.xml  ic_briefcase.xml  ic_calendar.xml  ic_dashboard.xml  ic_delete.xml  ic_email.xml  ic_export.xml  ic_logout.xml  ic_notification.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_add_edit_job.xml  activity_job_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_job_list.xml  item_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: empty_state.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/jobread/app/: AddEditJobViewModelTest.java  CsvUtilsTest.java  DashboardViewModelTest.java  JobEntityTest.java  JobListViewModelTest.java
